{
    "name": "@kibatic/ux",
    "description": "",
    "license": "MIT",
    "version": "0.0.2",
    "main": "dist/modal_controller.js",
    "symfony": {
        "controllers": {
            "modal": {
                "main": "dist/modal_controller.js",
                "name": "modal",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "global-modal-stack": {
                "main": "dist/global-modal-stack_controller.js",
                "name": "global-modal-stack",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "global-modal-trigger": {
                "main": "dist/global-modal-trigger_controller.js",
                "name": "global-modal-trigger",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "alert": {
                "main": "dist/alert_controller.js",
                "name": "alert",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "bootstrap": "^5.2.3",
            "sweetalert2": "^11.7"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "bootstrap": "^5.2.3",
        "sweetalert2": "^11.7"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "bootstrap": "^5.2.3",
        "sweetalert2": "^11.7"
    }
}
